# WALLET CLIENT PROJECT ID - visit https://walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID=

# APP CONFIGs
API_BASE_URL =  https://stag.api.storyprotocol.net
NEXT_PUBLIC_API_BASE_URL = https://stag.api.storyprotocol.net

# TEST CONFIGs
RPC_PROVIDER_URL = 
NEXT_PUBLIC_RPC_PROVIDER_URL = 

WALLET_PRIVATE_KEY = 
NEXT_PUBLIC_WALLET_PRIVATE_KEY = 

# ALCHEMY API KEY - https://docs.alchemy.com/docs/alchemy-quickstart-guide#1key-create-an-alchemy-key
NEXT_PUBLIC_ALCHEMY_API_KEY= 

#Alpha
STORY_PROTOCOL_CONTRACT = 0x336BC9128fFFb7869381E2D0c4A156981cA5d240
IP_ASSET_REGISTRY_CONTRACT = 0xaD2377c8f9f0ca6382fEf166b08aeDe8318fE49C
IP_ORG_CONTROLLER_CONTRACT = 0xE3C522921A16c692E664D06d53a251f91323a06B
RELATIONSHIP_MODULE_CONTRACT = 0xf7081c5ff418ddB6C68A3cCc3CC68A4c21803460
REGISTRATION_MODULE_CONTRACT = 0xfb45e1274D9f0A2DF5C0851a705EEB0665171C5B
LICENSE_REGISTRY_CONTRACT = 0xCD28eb9D0D2AFcf4354F2c93dE5ce9Bbf88257ae
MODULE_REGISTRY_CONTRACT = 0xedBd4907A7F98de932e635e9076B4E0C36D0E797
LICENSE_FRAMEWORK_REPO_CONTRACT = 0xA30bB959Bc298e244aCE0402B5c0609CC8745134
LICENSE_MODULE_CONTRACT = 0x6a3E5eB4CE11aE3B063903AB6530c34D6daf9Dc0

NEXT_PUBLIC_STORY_PROTOCOL_CONTRACT = 0x336BC9128fFFb7869381E2D0c4A156981cA5d240
NEXT_PUBLIC_IP_ASSET_REGISTRY_CONTRACT = 0xaD2377c8f9f0ca6382fEf166b08aeDe8318fE49C
NEXT_PUBLIC_IP_ORG_CONTROLLER_CONTRACT = 0xE3C522921A16c692E664D06d53a251f91323a06B
NEXT_PUBLIC_RELATIONSHIP_MODULE_CONTRACT = 0xf7081c5ff418ddB6C68A3cCc3CC68A4c21803460
NEXT_PUBLIC_REGISTRATION_MODULE_CONTRACT = 0xfb45e1274D9f0A2DF5C0851a705EEB0665171C5B
NEXT_PUBLIC_LICENSE_REGISTRY_CONTRACT = 0xCD28eb9D0D2AFcf4354F2c93dE5ce9Bbf88257ae
NEXT_PUBLIC_MODULE_REGISTRY_CONTRACT = 0xedBd4907A7F98de932e635e9076B4E0C36D0E797
NEXT_PUBLIC_LICENSE_FRAMEWORK_REPO_CONTRACT = 0xA30bB959Bc298e244aCE0402B5c0609CC8745134
NEXT_PUBLIC_LICENSE_MODULE_CONTRACT = 0x6a3E5eB4CE11aE3B063903AB6530c34D6daf9Dc0
